TRAEFIK_DOMAIN=change.me
TRAEFIK_AUTH=user:$apr1$md5password
TRAEFIK_ACME_EMAIL=user@example.org
HTTP_PORT=80
HTTP_INTERNAL_PORT=80
HTTPS_PORT=443
HTTPS_INTERNAL_PORT=443
PORT_MODE=host
TRAEFIK_NET_NAME=traefik-net

TRAEFIK_API=true
TRAEFIK_API_DASHBOARD=true
TRAEFIK_API_INSECURE=false
TRAEFIK_PING=true
TRAEFIK_PING_ENTRYPOINT=traefik
TRAEFIK_LOG_LEVEL=ERROR
TRAEFIK_ACCESSLOG_FILEPATH=/log/access.log
TRAEFIK_ACCESSLOG_FILTERS_STATUSCODES=400-599
TRAEFIK_GLOBAL_SENDANONYMOUSUSAGE=true
TRAEFIK_GLOBAL_CHECKNEWVERSION=true
TRAEFIK_SERVERSTRANSPORT_MAXIDLECONNSPERHOST=1000
TRAEFIK_SERVERSTRANSPORT_FORWARDINGTIMEOUTS_DIALTIMEOUT=15s
TRAEFIK_SERVERSTRANSPORT_FORWARDINGTIMEOUTS_IDLECONNTIMEOUT=90s
TRAEFIK_SERVERSTRANSPORT_FORWARDINGTIMEOUTS_RESPONSEHEADERTIMEOUT=0s
TRAEFIK_ENTRYPOINTS_HTTP_TRANSPORT_RESPONDINGTIMEOUTS_IDLETIMEOUT=3m
TRAEFIK_ENTRYPOINTS_HTTP_TRANSPORT_RESPONDINGTIMEOUTS_READTIMEOUT=0s
TRAEFIK_ENTRYPOINTS_HTTP_TRANSPORT_RESPONDINGTIMEOUTS_WRITETIMEOUT=0s
TRAEFIK_ENTRYPOINTS_HTTPS_TRANSPORT_RESPONDINGTIMEOUTS_IDLETIMEOUT=3m
TRAEFIK_ENTRYPOINTS_HTTPS_TRANSPORT_RESPONDINGTIMEOUTS_READTIMEOUT=0s
TRAEFIK_ENTRYPOINTS_HTTPS_TRANSPORT_RESPONDINGTIMEOUTS_WRITETIMEOUT=0s
TRAEFIK_PROVIDERS_DOCKER=true
TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT=false
TRAEFIK_PROVIDERS_DOCKER_WATCH=true
TRAEFIK_PROVIDERS_DOCKER_SWARMMODE=true
TRAEFIK_PROVIDERS_DOCKER_SWARMMODEREFRESHSECONDS=30
TRAEFIK_CERTIFICATESRESOLVERS_DEFAULT_ACME_STORAGE=/acme/acme.json
TRAEFIK_CERTIFICATESRESOLVERS_DEFAULT_ACME_HTTPCHALLENGE=false
TRAEFIK_CERTIFICATESRESOLVERS_DEFAULT_ACME_HTTPCHALLENGE_ENTRYPOINT=http
TRAEFIK_CERTIFICATESRESOLVERS_DEFAULT_ACME_TLSCHALLENGE=true
TRAEFIK_CERTIFICATESRESOLVERS_DEFAULT_ACME_KEYTYPE=RSA4096
TRAEFIK_METRICS_PROMETHEUS=true
TRAEFIK_METRICS_PROMETHEUS_ADDENTRYPOINTSLABELS=true
TRAEFIK_METRICS_PROMETHEUS_ADDSERVICESLABELS=true
TRAEFIK_METRICS_PROMETHEUS_BUCKETS=0.1,0.3,1.2,5.0
TRAEFIK_METRICS_PROMETHEUS_ENTRYPOINT=traefik
