PUBLIC_HOSTNAME=change.me
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACCESS_LOG_STATUS_CODES=400-599
TRAEFIK_MAX_IDLE_CONNECTIONS=1000
TRAEFIK_IDLE_TIMEOUT=3m
TRAEFIK_DIAL_TIMEOUT=15s
TRAEFIK_NET_NAME=traefik-net
TRAEFIK_ACME_EMAIL=user@example.org
TRAEFIK_ACME_KEY_TYPE=RSA4096
TRAEFIK_PORT_MODE=host
TRAEFIK_UI_AUTH=user:$apr1$md5password
