PUBLIC_HOSTNAME=change.me
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_MAX_IDLE_CONNECTIONS=1000
TRAEFIK_IDLE_TIMEOUT=3m
TRAEFIK_DIAL_TIMEOUT=15s
TRAEFIK_NET_NAME=traefik-net
TRAEFIK_ACME_EMAIL=user@example.org
TRAEFIK_ACME_KEY_TYPE=RSA4096
TRAEFIK_PORT_MODE=ingress
TRAEFIK_SUBDOMAIN=traefik
TRAEFIK_UI_AUTH=user:$apr1$md5password
TRAEFIK_REPLICAS=1
TRAEFIK_RESTART_POLICY_DELAY=10s
TRAEFIK_RESTART_POLICY_WINDOW=1m
TRAEFIK_RESERVATIONS_MEMORY=32M
TRAEFIK_LIMITS_CPUS=2
TRAEFIK_LIMITS_MEMORY=64M
